<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
body{
    background-color: cadetblue;
    padding: 2px solid black;}
        
.resume-container{
    background-color:cadetblue;
    border-bottom: 2px solid black;
}
    
h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    height: 50px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: darkslategray;
    font-weight: 70%;
    text-align: center;
}
h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
p{
    font-size: 20px;
}
li{font-size: 20px}
a{
    color: black;
}
a:hover{
    color:blue;
}

    </style>
</head>
<body>
    <div class="portfolio">
    <div class="resume-container">
    <h1><u>Mohd.Sulem</u></h1>
    <h2> Bachelor of Technology(Computer Science and Engineering)</h2>
    </div>
    
    <div class="box1">
    <h3> <u>About -:</u></h3>
    <p>Marketing specialist with 5 years’ experience in digital campaigns, skilled in SEO, content & social media strategy. Led initiatives that increased website traffic by 35% and improved engagement metrics. Combines data‑driven insights with teamwork to drive brand visibility. Seeking to leverage expertise in growth‑focused roles. Motivated B.Tech engineering graduate specializing in B-Tech(Computer Science and Engineering)with strong analytical and problem‑solving skills. Proficient in technical tools such as  Python, gained through hands‑on academic projects of IBM. Completed an internship at <a href="#">IBM with Python</a>. Where I improved perfomance by 69%. Passionate about contributing to innovative engineering teams and eager to apply my knowledge in Front-end.Known for adaptability, attention to detail, and commitment to delivering quality results.</p>
   </div>
   <div class="box2">
    <h3><u>Educations -:</u></h3>
    <p>10<sup>th</sup>ICSE Board</p>
    <p>12<sup>th</sup>ISC Board</p>
    <p>B-Tech(Computer Science and Engineering)</p></div>
   
   <div class="box3">
    <h3><u>Certificates-:</u></h3>
    <p><a href="#">IBM Machine Learning With Python</a></p>
    <p><a href="#">Octanet</a></p></div>
<div class="box4">
     <h3>Skills</h3>
     <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>SQL</li>
        <li>Git & GitHub</li>
        <li>Problem Solving</li>
     </ul></div>


<div class="box5">
    <h3>Contact -:</h3>
    <p>E-mail-: sulaimahmad910@gmail.com</p>
    <p>Phone Number-: 7905217636</p>
    <p>Github-: <a href="https://github.com/MohdSulem/Home-Page">Github Profile</a></p>
    <p>LinkedIn-: <a href="https://www.linkedin.com/in/mohd-sulem-91663931a/">LinkedIn Profile</a></p>
</div></div>
</body>
</html> --><!-- Compare this snippet from index.html: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: lightpink;
            margin-left: 500px;
            margin-top: 100px;
        }
        .div:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
   <div class="hover">
    box1
   </div> 
</body>
</html>